# sample

./: .project  pom.xml
src/test/java/tests/: AmazonOtpautomation.java  Test1.java  sampletest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AmazonOtpautomation.xml  TEST-tests.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
